{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is the backend",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "author": "Mikiyas Getnet",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.1.3",
    "nodemailer": "^6.9.13",
    "stripe": "^15.3.0"
  }
}
